# android-playground

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  charles.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  glide.pro  moshi-kotlin.pro
app/config/libraries/: my-library-1.json  my-library-2.json
app/config/licenses/: my-license-1.json
app/firebase-tests/: tests.yaml
app/src/androidTest/java/com/github/tatsuyafujisaki/androidplayground/: EspressoUtil.kt  ExampleInstrumentedTest.kt  FragmentTest.kt  MyActivityTest.kt  MyFragmentTest.kt  UITestUtil.kt
app/src/androidTest/kotlin/com/github/tatsuyafujisaki/androidplayground/: EspressoUtil.kt  ExampleInstrumentedTest.kt  MyActivityTest.kt  MyComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json  sample.txt
app/src/main/java/com/github/tatsuyafujisaki/androidplayground/: AppComponent.kt  AppModule.kt  ExploreFragment.kt  HomeFragment.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  MyOKHttpClient.kt  SampleFragment.kt  WebViewContainer.kt
app/src/main/java/com/github/tatsuyafujisaki/androidplayground/compose/: AlertDialogExample.kt  BackgroundPaddingSizeExample.kt  BoxSample.kt  CenterBoxExample.kt  CenterColumnExample.kt  CenterRowExample.kt  ClickableSizeExample.kt  ColumnSample.kt  ComposableExoPlayer.kt  ComposablePlayground.kt  DropDown.kt  FlowLayoutExample.kt  HorizontalConstraintLayoutExample.kt  IconButtonExample.kt  ImageExample.kt  MyAccompanistWebView.kt  MyIconButton.kt  MyImage.kt  MyWebView.kt  OutlineButtonExample.kt  PaddingAndHeightExamples.kt  RoundedCornerExample.kt  SliderExample.kt  TextAlignExample.kt  TopAppBarExample.kt  VerticalConstraintLayoutExample.kt  WebViewTopBar.kt
app/src/main/java/com/github/tatsuyafujisaki/androidplayground/data/: SampleRange.kt
app/src/main/java/com/github/tatsuyafujisaki/androidplayground/dataClass/: BookList.kt  Sample.kt  SampleRange.kt  SampleRepository.kt
app/src/main/java/com/github/tatsuyafujisaki/androidplayground/di/: ActivityScope.kt  AndroidInjectBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt  MainActivityComponent.kt  MainActivityModule.kt  SubcomponentsModule.kt
app/src/main/java/com/github/tatsuyafujisaki/androidplayground/enum/: Fruit.kt
app/src/main/java/com/github/tatsuyafujisaki/androidplayground/flow/: CountDownTimerWrapper.kt
app/src/main/java/com/github/tatsuyafujisaki/androidplayground/network/: GoogleApiService.kt  RetrofitClient.kt
app/src/main/java/com/github/tatsuyafujisaki/androidplayground/ui/: BackPressedCallback.kt  OnBackPressedCallback.kt  SampleDialogFragment.kt
app/src/main/java/com/github/tatsuyafujisaki/androidplayground/util/: ActivityUtil.kt  ActivityUtils.kt  ContextUtil.kt  ContextUtils.kt  CookieUtil.kt  EmailUtil.kt  FileUtil.kt  FlowUtil.kt  FragmentUtil.kt  FragmentUtils.kt  GraphicsUtil.kt  GraphicsUtils.kt  LifecycleUtil.kt  LinkifyUtil.kt  LiveDataUtil.kt  LogUtil.kt  MaterialDesignUtil.kt  MiscUtil.kt  NavigationUtil.kt  NetworkUtil.kt  NetworkUtils.kt  OkHttpClientBuilder.kt  OkHttpUtil.kt  OrientationUtil.kt  PermissionUtil.kt  ResourceUtil.kt  ResourcesUtil.kt  RxUtil.kt  SampleLifecycleObserver.kt  SharedPreferenceUtil.kt  SharedPreferencesUtil.kt  StringUtil.kt  UrlUtil.kt  ViewBindingDelegates.kt  ViewModelUtil.kt  ViewUtil.kt  WebViewUtil.kt  WindowUtil.kt
app/src/main/kotlin/com/github/tatsuyafujisaki/androidplayground/: MainViewModel.kt  MyApplication.kt
app/src/main/kotlin/com/github/tatsuyafujisaki/androidplayground/appfunctions/: AlbumAppFunctionEntryPoint.kt
app/src/main/kotlin/com/github/tatsuyafujisaki/androidplayground/bluetooth/: BluetoothBondReceiver.kt
app/src/main/kotlin/com/github/tatsuyafujisaki/androidplayground/compose/: ClickableSizeExample.kt  ComposableExoPlayer.kt  ComposablePlayground.kt  DropDownMenuExample.kt  FlowLayoutExample.kt  IconButtonExample.kt  MinimumTouchTargetSizeExample.kt  SliderExample.kt  TextAlignExample.kt  TopAppBarExample.kt  TwoButtonsInRowExample.kt  WebViewTopBar.kt
app/src/main/kotlin/com/github/tatsuyafujisaki/androidplayground/data/: Album.kt  AlbumToPost.kt  BookList.kt  DataStore.kt  FloatRangeExample.kt  GoogleApiResponse.kt  IntRangeExample.kt  LoremIpsum.kt  MyRealmPerson.kt  MyRemoteConfig.kt  SampleRange.kt
app/src/main/kotlin/com/github/tatsuyafujisaki/androidplayground/enum/: Fruit.kt  (+4 more)
app/src/main/proto/: my_person.proto
app/src/main/res/color/: checked_state_selector.xml  chip_background_selector.xml  chip_stroke_selector.xml  chip_text_selector.xml  color_selector.xml  enabled_state_selector.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_explore_24.xml  baseline_home_24.xml  broken_image_24px.xml  drawable_selector.xml  ic_android_robot.xml  ic_broken_image_black_24dp.xml  rounded_corner_background1.xml  rounded_corner_background2.xml  rounded_corner_background_selector1.xml  rounded_corner_background_selector2.xml  solid_blue.xml  solid_yellow.xml  star_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_home.xml  fragment_main.xml  fragment_sample.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_options.xml
app/src/main/res/navigation/: bottom_navigation.xml  navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_metadata.xml  remote_config_defaults.xml
app/src/release/java/com/github/tatsuyafujisaki/androidplayground/: MainApplication.kt  MyOKHttpClient.kt
app/src/test/java/com/github/tatsuyafujisaki/androidplayground/: ErrorOnceObservable.kt  ExampleUnitTest.kt  FibonacciTest.kt  LinkifyTest.kt  RobolectricTest.kt
app/src/test/kotlin/com/github/tatsuyafujisaki/androidplayground/: ExampleUnitTest.kt  FibonacciTest.kt  ParcelableTest.kt  RobolectricTest.kt
app/src/test/resources/com/github/tatsuyafujisaki/androidplayground/: robolectric.properties
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
(+338 files in other folders)
