buildscript {
    ext {
        compose_version = '1.1.1'
        coroutines_version = '1.6.2'
        fragment_version = '1.4.1'
        hilt_version = '2.42'
        kotlin_version = '1.6.10'
        lifecycle_version = '2.4.1'
        navigation_version = '2.4.2'
        room_version = '2.4.2'
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    /*
     * In case "org.jetbrains.kotlin:kotlin-reflect" is a transitive dependency,
     * force it to be the same version of the Kotlin Gradle plugin..
     */
    configurations.all {
        resolutionStrategy.eachDependency {
            if (requested.group == 'org.jetbrains.kotlin') {
                useVersion kotlin_version
            }
        }
    }
}

// Deletes the project-level "build" directory when clicking the menu bar > Build > Clean Project.
task clean(type: Delete) {
    delete rootProject.buildDir
}
