buildscript {
    ext {
        accompanist_version = '+'
        androidx_test_version = '1.4.0'
        camerax_version = '+'
        compose_version = '1.1.1'
        coroutines_version = '+'
        espresso_version = '+'
        flipper_version = '+'
        fragment_version = '+'
        glide_version = '+'
        hilt_version = '+'
        kotlin_version = '1.6.10'
        lifecycle_version = '2.4.1'
        navigation_version = '+'
        okhttp_version = '+'
        paging_version = '+'
        room_version = '+'
        truth_version = '+'
    }
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.google.gms:google-services:+'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    /*
     * In case "org.jetbrains.kotlin:kotlin-reflect" is a transitive dependency,
     * force it to be the same version of the Kotlin Gradle plugin..
     */
    configurations.all {
        resolutionStrategy.eachDependency {
            if (requested.group == 'org.jetbrains.kotlin') {
                useVersion kotlin_version
            }
        }
    }
}

// Deletes the project-level "build" directory when clicking the menu bar > Build > Clean Project.
task clean(type: Delete) {
    delete rootProject.buildDir
}
