plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId 'com.github.tatsuyafujisaki.androidplayground'
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            // https://bumptech.github.io/glide/doc/download-setup.html#proguard
            // https://github.com/Kotlin/kotlinx.serialization#android
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                'proguard-rules.pro',
                'glide.pro',
                'kotlin-serialization.pro'

            buildConfigField 'String', 'BASE_URL', '"https://www.googleapis.com"'

            /*
             * For debugging purposes
             */
            debuggable true
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField 'String', 'BASE_URL', '"https://www.googleapis.com"'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        // allWarningsAsErrors = true
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.6'

    /**
     * > Dependency on the standard library added by default
     * https://kotlinlang.org/docs/whatsnew14.html#dependency-on-the-standard-library-added-by-default
     */

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espresso_version"
    androidTestImplementation("androidx.test.espresso:espresso-contrib:$espresso_version") {
        exclude group: "org.checkerframework", module: "checker"
    }
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espresso_version"
    androidTestImplementation "androidx.test.ext:truth:$androidx_test_version"
    androidTestImplementation "androidx.test:core-ktx:$androidx_test_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_version"
    androidTestImplementation "com.google.truth:truth:$truth_version"
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.1.1'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.1.1'
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    debugImplementation "com.facebook.flipper:flipper:$flipper_version"
    debugImplementation "com.facebook.flipper:flipper-network-plugin:$flipper_version"
    debugImplementation 'com.facebook.soloader:soloader:0.10.4'
    // implementation "androidx.camera:camera-camera2:${camerax_version}"
    // implementation "androidx.camera:camera-extensions:${camerax_version}"
    // implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    // implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    // implementation "androidx.camera:camera-video:${camerax_version}"
    // implementation "androidx.camera:camera-view:${camerax_version}"
    implementation 'androidx.compose.animation:animation:1.1.1'
    implementation 'androidx.compose.material:material-icons:1.1.1'
    // implementation 'androidx.compose.material:material-icons-extended:+'
    implementation "androidx.compose.material:material:1.1.1"
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.1'
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanist_version"
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version" // CookieJar
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.datastore:datastore:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'io.coil-kt:coil-compose:2.1.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    kapt "androidx.room:room-compiler:$room_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    releaseImplementation "com.facebook.flipper:flipper-noop:$flipper_version"
    testImplementation "androidx.paging:paging-common-ktx:$paging_version"
    testImplementation "androidx.room:room-testing:$room_version"
    testImplementation "androidx.test.ext:truth:$androidx_test_version"
    testImplementation "androidx.test:core-ktx:$androidx_test_version"
    testImplementation "com.google.truth:truth:$truth_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'org.robolectric:robolectric:4.8.1'
}
