<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/main_fragment">
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.github.tatsuyafujisaki.androidplayground.ui.fragment.MainFragment"
        android:label="@string/main">
        <action
            android:id="@+id/action_main_fragment_to_third_fragment"
            app:destination="@id/third_fragment" />
    </fragment>
    <fragment
        android:id="@+id/second_fragment"
        android:name="com.github.tatsuyafujisaki.androidplayground.ui.fragment.SecondFragment"
        android:label="@string/second" />
    <fragment
        android:id="@+id/third_fragment"
        android:name="com.github.tatsuyafujisaki.androidplayground.ui.fragment.ThirdFragment"
        android:label="@string/third" />
</navigation>
